VITE_BACKEND_URL="https://fullstack-3-j490.onrender.com"
NODE_ENV="production"

REACT_APP_FIREBASE_API_KEY=AIzaSyBkdM7qzI-c3KJN1TuJKoyJsg4_T2PqKQQ
REACT_APP_FIREBASE_AUTH_DOMAIN=journey-story-3f626.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=journey-story-3f626
REACT_APP_FIREBASE_STORAGE_BUCKET=journey-story-3f626.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=630792904382
REACT_APP_FIREBASE_APP_ID=1:630792904382:web:7800608ae15745df45c8ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-82D8L3ENFR
