CLOUDINARY_CLOUD_NAME="djybcavyc"
CLOUDINARY_API_KEY="355884499395688"
CLOUDINARY_API_SECRET="opFHmIynns5kvOGWGvw7u8bfbDU"
MONGO_URI="mongodb+srv://journeystorypodcast:Aryan8140@cluster0.y4amc.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0"
PORT=8401
JWT_SECRET_KEY="83ybsg8b383"
# NODE_ENV="production"
FRONTEND_URL="http://localhost:5173"
NODE_ENV = "development"

FIREBASE_API = "AIzaSyBkdM7qzI-c3KJN1TuJKoyJsg4_T2PqKQQ"

TYPE=service_account
PROJECT_ID=journey-story-3f626
PRIVATE_KEY_ID=680afc384e99f5f97d28f684ed533c76023920d0
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqP+CUDKLcor2q\nyGj2qwswcxxdjqr15URJXfDJlv4RJ6Y68KB0Fuo8CrBMEukjDEmaop8T/uV1rgUo\nOifVp3xEPGfplDyE6Hz19qooMEUjeEmm3u1480CXu1DdU/xNEPLfdjI4Ua5zJEyA\ntIRpswOGPsHUMevRcEFd7hUaTsb4XgiY1Wl5Bkdm9r7y8m3UBYG6uzeIeUvJXj/2\no6J1j/XA5nIKHGRTcgAIhXsZ1ocoIEn1dBr+k1iHM/I/wr/JW7VUKQMuyxZSraaY\nsi9TZlnUGwO2i7xzx3D1oeukLUuzb/l2jRbBu1F/DHNToQlro7nXRh5KHjeAl6p6\nv7ILcKBJAgMBAAECggEAHSVv6XCrXhn3XhpOy/H26a2/TK4MyymbsfLE8wIoT2AK\nF5uT4KP+qFZNHcz8AD3NiQ1vrgDsoCOxatRf9vYkMltkD8tKvBdAM2yt71DqOTsR\n4uFV5ufAJmnRW37SGhB9f++wg89KDhjIBx3AcIcO4qfyT4VXYaT17+J/VuBnNGQ/\nRYJevdtyyDLe45x8GGzK7+CbgTBS37SkTiey6D8w+kHZmcyw0jZ3kBiKx86f+Rsp\n/GLvgs3Bq4hQU4oLTRsOfsqsx+PT4gEVftprN1n/mK1poO9KDoFsd/cg5OrKGtqW\nc1M7SMc1WiYoytC1r/tXeCVeChsL7+tv7LXkzq36vQKBgQDazHRL36HNQBTLNEhr\nxTsY/e9b7xdabZbuybd3L+etfAch2VzNGo49hZ1RDdLTKFmGd5/DkSRlH8EogCps\n/W73xF/nN8LMYWf2mevo6iAXT8ArsPNXNg5mxa/jq6OuP9Leud6aktZFaTNwrSQp\neGUQ8rnZWjxGbV0BrYc+Isf9DQKBgQDHMj93Y9NRikZ5yHpuGQ+SAPGWmBSKbNEW\nkyuzh7udUITBlNKJkv+c60fK8CbHGOltFqRMEhL4gixN3gwQ2jBGtjvgasTHXu/N\n/U4FzIpLmwR98bZU2hIGvR9yGNG9IS7nOtfw39QeqtGrnDEN3WWb/ABxa1Hxdrmi\nIUmwxuZ5LQKBgQDQ19St03DitCbk6yuxSpolOcUt8GJPG0m09W+cYWp3SmqYYZxV\n3eIlURMfGd3BVcNWOXqStkiSCaRanzNfwuwXrSaJUc0rPlJ4rOTj9g3ZknLwgT9U\nYDGQ4WMJInzixuLlW27iBgRmToseIvXga520dqr0j0/3PU5IWrU7lwFjRQKBgBuM\nr4prnAZjAWxGdehUPvsKdl9FmVGryx88K4cg9qnDQRkk5Bly4zdosv02Saavo1kb\nEI4U0drc5hO+6hxKkPK2sYFQQvbwAmqS5f+XUmkyf2SL0ZPatTOJZJf7Jsbpl/sT\nAFqoGkZDicwaRg6M2EjCia0mEqc6rGHoCLESUT3hAoGAehNTgZQ59BhDm2cQYWo7\n0uaGMJ8/zntSjOIDTuWHEIrjIvKE/rld7xiHPaSXTXS7Ksgbo3osvwot7Yi6gnVU\n+FkSolSuSFAJIXQuVvLUl+4Pfo6mDe50qunwVpxzJaWmzOInwW22FxiChdIgSFcf\nrz/dG/qdIVoLobrlW/VYXy0=\n-----END PRIVATE KEY-----\n"

CLIENT_EMAIL=firebase-adminsdk-k61lz@journey-story-3f626.iam.gserviceaccount.com
CLIENT_ID=106415219152480876728
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-k61lz%40journey-story-3f626.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
